<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'Aptos';
        src: url('fonts/Aptos/Aptos.woff2') format('woff2'),
        url('fonts/Aptos/Aptos.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      .Aptos {
        font-family: 'Aptos', sans-serif;
      }

      @font-face {
        font-family: 'EBGaramond-Medium';
        src: url('fonts/EBGaramond/EBGaramond-Medium.woff2') format('woff2'),
        url('fonts/EBGaramond/EBGaramond-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      .EBGaramond-Medium {
        font-family: 'EBGaramond-Medium', sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .page {
        display: table;
        table-layout: fixed;
        margin: 0 auto;
      }

      .row {
        display: table-row;
        height: 50%;
      }

      .cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border: 1px solid transparent;
        padding: 40px;
        width: 190mm;
        height: 116mm;
      }

      .cell.cell-1 {
        transform: rotate(-180deg);
      }

      .cell.cell-2 .content {
        max-width: 410px;
      }

      .cell.cell-2 .text {
        font-size: 11px;
        text-align: left;
      }

      .cell.cell-2 .image {
        margin-bottom: 200px;
      }

      .cell.cell-4 .content {
        max-width: 516px;
        max-height: 426px;
        overflow: hidden;
      }

      .cell.cell-4 .image {
        margin-bottom: 16px;
      }

      .cell.cell-4 .text {
        font-size: {{ font_size }};
      }

      .content {
        display: inline-block;
        padding: 20px;
      }

      .image {
        display: block;
        margin: 0 auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="row">
        <div class="cell cell-1">
          <div class="content">
            <img
              class="image"
              src="img/book-delimiter.png"
              width="579"
              height="60"
              alt="Logo"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="cell cell-2">
          <div class="content">
            <img
              class="image"
              src="img/exclusive-books-logo-mini.jpg"
              width="50"
              height="50"
              alt="Logo"
            />
            <div class="text Aptos">
              For gifts that delight the mind and show you care, Exclusive Books
              is the only place to find that something special.
              <br />
              Don’t forget if you’ve left it late, you can buy an instant
              voucher for those you care about.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="cell cell-3">
          <div class="content"></div>
        </div>
      </div>

      <div class="row">
        <div class="cell cell-4">
          <div class="content">
            <img
              class="image"
              src="img/exclusive-books-logo-mini.jpg"
              width="50"
              height="50"
              alt="Logo"
            />
            <div class="text EBGaramond-Medium">
              {{ message }}
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
